{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "yHDPc",
      "x": 0,
      "y": 0,
      "name": "Assets Screen",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "$bg-primary",
      "cornerRadius": 40,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YvLPW",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "li7IQ",
              "name": "time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Geist",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "5DOYt",
              "name": "statusRight",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "TfsrL",
                  "name": "signal",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "b9y3C",
                  "name": "wifi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "ijMeb",
                  "name": "battery",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oDEsh",
          "name": "Content",
          "clip": true,
          "width": "fill_container",
          "height": 695,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "T2mMt",
              "name": "Header",
              "width": "fill_container",
              "padding": [
                8,
                20,
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MnLUG",
                  "name": "headerLeft",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QWX1i",
                      "name": "avatar",
                      "width": 40,
                      "height": 40,
                      "fill": "$accent-purple",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "airBD",
                          "name": "avatarText",
                          "fill": "$text-primary",
                          "content": "Q",
                          "fontFamily": "Geist",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ym0L5",
                      "name": "greetingCol",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Fy0Do",
                          "name": "greeting",
                          "fill": "$text-muted",
                          "content": "Good Morning",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "9EoaU",
                          "name": "userName",
                          "fill": "$text-primary",
                          "content": "Queen",
                          "fontFamily": "Geist",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0pX32",
                  "name": "headerRight",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kMTzp",
                      "name": "scanIcon",
                      "width": 40,
                      "height": 40,
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "51EDs",
                          "name": "scan",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "scan-line",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rseDs",
                      "name": "bellIcon",
                      "width": 40,
                      "height": 40,
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JAEt2",
                          "name": "bell",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "bell",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sWXhN",
              "name": "Balance Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                20,
                0,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "99nzP",
                  "name": "balanceLabel",
                  "fill": "$text-muted",
                  "content": "Total Balance",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "kRLX4",
                  "name": "balanceRow",
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "g2z2T",
                      "name": "balanceAmount",
                      "fill": "$text-primary",
                      "content": "$48,562.80",
                      "fontFamily": "Geist",
                      "fontSize": 36,
                      "fontWeight": "700"
                    },
                    {
                      "type": "icon_font",
                      "id": "nkV2J",
                      "name": "eyeIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "64Xf7",
                  "name": "changeRow",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2XRSe",
                      "name": "changeArrow",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "trending-up",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "rI0fw",
                      "name": "changePercent",
                      "fill": "$accent-green",
                      "content": "+3.24%",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "vWWUp",
                      "name": "changeAmount",
                      "fill": "$text-muted",
                      "content": "($1,523.40 today)",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oi7aM",
              "name": "Action Buttons",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                20,
                0,
                20
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GgXYD",
                  "name": "btn1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    0,
                    12,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zwXWE",
                      "name": "btn1Circle",
                      "width": 48,
                      "height": 48,
                      "fill": "#A855F71A",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "La7Ln",
                          "name": "btn1Icon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "arrow-down-to-line",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-purple"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aBU81",
                      "name": "btn1Label",
                      "fill": "$text-secondary",
                      "content": "Deposit",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mdsQs",
                  "name": "btn2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    0,
                    12,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zgnPf",
                      "name": "btn2Circle",
                      "width": 48,
                      "height": 48,
                      "fill": "#A855F71A",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2nphb",
                          "name": "btn2Icon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "arrow-up-from-line",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-purple"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "64r1Q",
                      "name": "btn2Label",
                      "fill": "$text-secondary",
                      "content": "Withdraw",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k2NZ0",
                  "name": "btn3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    0,
                    12,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "waiON",
                      "name": "btn3Circle",
                      "width": 48,
                      "height": 48,
                      "fill": "#A855F71A",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yfXd7",
                          "name": "btn3Icon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "arrow-left-right",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-purple"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RNI6i",
                      "name": "btn3Label",
                      "fill": "$text-secondary",
                      "content": "Transfer",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cndJw",
                  "name": "btn4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    0,
                    12,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IitMD",
                      "name": "btn4Circle",
                      "width": 48,
                      "height": 48,
                      "fill": "#A855F71A",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "6L4tn",
                          "name": "btn4Icon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "chart-bar",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-purple"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Qotff",
                      "name": "btn4Label",
                      "fill": "$text-secondary",
                      "content": "Trade",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nzVBe",
              "name": "Alloc Wrapper",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                16,
                20,
                0,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "VtIxg",
                  "name": "Portfolio Allocation",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "oQywB",
                      "name": "allocHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6doiP",
                          "name": "allocTitle",
                          "fill": "$text-primary",
                          "content": "Portfolio Allocation",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "dUV0B",
                          "name": "allocPeriod",
                          "fill": "#1F1F1FFF",
                          "cornerRadius": 8,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Yb7lw",
                              "name": "allocPeriodText",
                              "fill": "$text-secondary",
                              "content": "24h",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "Q4mg3",
                              "name": "allocPeriodIcon",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TV3FK",
                      "name": "barBg",
                      "clip": true,
                      "width": "fill_container",
                      "height": 8,
                      "cornerRadius": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygAFv",
                          "name": "barBtc",
                          "width": 180,
                          "height": "fill_container",
                          "fill": "#F7931AFF"
                        },
                        {
                          "type": "frame",
                          "id": "T6Mvb",
                          "name": "barEth",
                          "width": 72,
                          "height": "fill_container",
                          "fill": "#627EEAFF"
                        },
                        {
                          "type": "frame",
                          "id": "muFgn",
                          "name": "barSol",
                          "width": 38,
                          "height": "fill_container",
                          "fill": "#9945FFFF"
                        },
                        {
                          "type": "frame",
                          "id": "eYeiX",
                          "name": "barBnb",
                          "width": 22,
                          "height": "fill_container",
                          "fill": "#F3BA2FFF"
                        },
                        {
                          "type": "frame",
                          "id": "xaoPd",
                          "name": "barOther",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#26A17BFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "glQ3R",
                      "name": "legend",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kn6AY",
                          "name": "leg1",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "ZNXfw",
                              "name": "dot1",
                              "fill": "#F7931AFF",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "dqeRu",
                              "name": "leg1Text",
                              "fill": "$text-secondary",
                              "content": "BTC 58.6%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fvXOf",
                          "name": "leg2",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "ldYNT",
                              "name": "dot2",
                              "fill": "#627EEAFF",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "AqF8P",
                              "name": "leg2Text",
                              "fill": "$text-secondary",
                              "content": "ETH 21.4%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Jaoyp",
                          "name": "leg3",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "BI4li",
                              "name": "dot3",
                              "fill": "#9945FFFF",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "zNIoI",
                              "name": "leg3Text",
                              "fill": "$text-secondary",
                              "content": "SOL 11.1%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Kjbpm",
                          "name": "leg4",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "715Lo",
                              "name": "dot4",
                              "fill": "#26A17BFF",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "r82CV",
                              "name": "leg4Text",
                              "fill": "$text-secondary",
                              "content": "Other 8.9%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ubDId",
              "name": "Assets Header",
              "width": "fill_container",
              "padding": [
                16,
                20,
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CWmNW",
                  "name": "assetsTitle",
                  "fill": "$text-primary",
                  "content": "My Assets",
                  "fontFamily": "Geist",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Ubf50",
                  "name": "seeAll",
                  "fill": "$accent-purple",
                  "content": "See All",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mpzGX",
              "name": "Assets List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                8,
                20,
                24,
                20
              ],
              "children": [
                {
                  "id": "1cVey",
                  "type": "ref",
                  "ref": "gIGhi",
                  "width": "fill_container",
                  "name": "btc",
                  "x": 20,
                  "y": 8
                },
                {
                  "id": "s2ll0",
                  "type": "ref",
                  "ref": "gIGhi",
                  "width": "fill_container",
                  "name": "eth",
                  "x": 20,
                  "y": 82,
                  "descendants": {
                    "IcpXY": {
                      "fill": "#627EEA20"
                    },
                    "tWiWl": {
                      "content": "Ξ",
                      "fill": "#627EEAFF",
                      "x": 15
                    },
                    "2Wb9D": {
                      "width": "fill_container"
                    },
                    "h6v4Z": {
                      "content": "Ethereum"
                    },
                    "WHnSa": {
                      "width": "fit_content"
                    },
                    "C2awc": {
                      "content": "ETH"
                    },
                    "Jk8Mv": {
                      "content": "$3,456.78",
                      "x": 31
                    },
                    "zgi0U": {
                      "width": "fit_content",
                      "x": 271
                    },
                    "oZvQH": {
                      "content": "$10,370.34"
                    },
                    "XSq0o": {
                      "content": "+1.87%",
                      "x": 39
                    }
                  }
                },
                {
                  "id": "4gvbd",
                  "type": "ref",
                  "ref": "gIGhi",
                  "width": "fill_container",
                  "name": "sol",
                  "x": 20,
                  "y": 156,
                  "descendants": {
                    "IcpXY": {
                      "fill": "#9945FF20"
                    },
                    "tWiWl": {
                      "content": "S",
                      "fill": "#9945FFFF",
                      "x": 14.5,
                      "y": 9.5
                    },
                    "2Wb9D": {
                      "width": "fill_container"
                    },
                    "h6v4Z": {
                      "content": "Solana"
                    },
                    "WHnSa": {
                      "width": "fit_content"
                    },
                    "C2awc": {
                      "content": "SOL"
                    },
                    "Jk8Mv": {
                      "content": "$178.92"
                    },
                    "zgi0U": {
                      "width": "fit_content",
                      "x": 280
                    },
                    "oZvQH": {
                      "content": "$5,367.60"
                    },
                    "XSq0o": {
                      "content": "+5.12%",
                      "x": 31
                    }
                  }
                },
                {
                  "id": "RhVFH",
                  "type": "ref",
                  "ref": "gIGhi",
                  "width": "fill_container",
                  "name": "bnb",
                  "x": 20,
                  "y": 230,
                  "descendants": {
                    "IcpXY": {
                      "fill": "#F3BA2F20"
                    },
                    "tWiWl": {
                      "content": "B",
                      "fill": "#F3BA2FFF",
                      "x": 14.5,
                      "y": 9.5
                    },
                    "2Wb9D": {
                      "width": "fill_container"
                    },
                    "h6v4Z": {
                      "content": "BNB"
                    },
                    "WHnSa": {
                      "width": "fit_content"
                    },
                    "C2awc": {
                      "content": "BNB"
                    },
                    "Jk8Mv": {
                      "content": "$612.30",
                      "x": 31
                    },
                    "zgi0U": {
                      "width": "fit_content",
                      "x": 280
                    },
                    "oZvQH": {
                      "content": "$3,061.50"
                    },
                    "XSq0o": {
                      "content": "-0.73%",
                      "fill": "$accent-red",
                      "x": 30
                    }
                  }
                },
                {
                  "id": "6nNSq",
                  "type": "ref",
                  "ref": "gIGhi",
                  "width": "fill_container",
                  "name": "usdt",
                  "x": 20,
                  "y": 304,
                  "descendants": {
                    "IcpXY": {
                      "fill": "#26A17B20"
                    },
                    "tWiWl": {
                      "content": "₮",
                      "fill": "#26A17BFF"
                    },
                    "2Wb9D": {
                      "width": "fill_container"
                    },
                    "h6v4Z": {
                      "content": "Tether"
                    },
                    "WHnSa": {
                      "width": "fit_content"
                    },
                    "C2awc": {
                      "content": "USDT"
                    },
                    "Jk8Mv": {
                      "content": "$1.00",
                      "x": 39
                    },
                    "zgi0U": {
                      "width": "fit_content",
                      "x": 283
                    },
                    "oZvQH": {
                      "content": "$1,313.04"
                    },
                    "XSq0o": {
                      "content": "+0.01%",
                      "x": 26
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hEcNu",
          "name": "Tab Bar",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hkfr5",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$bg-card",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rqGBS",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$accent-purple",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XTV33",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "wallet",
                      "iconFontFamily": "lucide",
                      "fill": "$text-primary"
                    },
                    {
                      "type": "text",
                      "id": "YGs4r",
                      "name": "tab1Label",
                      "fill": "$text-primary",
                      "content": "ASSETS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GzU12",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mhnx4",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-line",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "k3Y3f",
                      "name": "tab2Label",
                      "fill": "$text-muted",
                      "content": "MARKETS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SyZzu",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gOB1p",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "repeat",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "45g7N",
                      "name": "tab3Label",
                      "fill": "$text-muted",
                      "content": "TRADE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZslnY",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jfI03",
                      "name": "tab4Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "history",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "XnWrb",
                      "name": "tab4Label",
                      "fill": "$text-muted",
                      "content": "HISTORY",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ORzOY",
                  "name": "tab5",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UacTk",
                      "name": "tab5Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "NcMUj",
                      "name": "tab5Label",
                      "fill": "$text-muted",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gIGhi",
      "x": 500,
      "y": 0,
      "name": "Component/AssetRow",
      "reusable": true,
      "width": 353,
      "gap": 12,
      "padding": [
        14,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "IcpXY",
          "name": "coinIcon",
          "width": 42,
          "height": 42,
          "fill": "#F7931A20",
          "cornerRadius": 21,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tWiWl",
              "name": "coinLetter",
              "fill": "#F7931AFF",
              "content": "₿",
              "fontFamily": "Geist",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2Wb9D",
          "name": "coinInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "h6v4Z",
              "name": "coinName",
              "fill": "$text-primary",
              "content": "Bitcoin",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WHnSa",
              "name": "coinSubRow",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "C2awc",
                  "name": "coinSymbol",
                  "fill": "$text-muted",
                  "content": "BTC",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Jk8Mv",
                  "name": "coinPrice",
                  "fill": "$text-muted",
                  "content": "$67,432.50",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zgi0U",
          "name": "coinRight",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "oZvQH",
              "name": "coinHolding",
              "fill": "$text-primary",
              "content": "$28,450.32",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "XSq0o",
              "name": "coinChange",
              "fill": "$accent-green",
              "content": "+2.45%",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-green": {
      "type": "color",
      "value": "#22C55EFF"
    },
    "accent-purple": {
      "type": "color",
      "value": "#A855F7FF"
    },
    "accent-red": {
      "type": "color",
      "value": "#EF4444FF"
    },
    "bg-card": {
      "type": "color",
      "value": "#141414FF"
    },
    "bg-card-hover": {
      "type": "color",
      "value": "#1A1A1AFF"
    },
    "bg-primary": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "border-subtle": {
      "type": "color",
      "value": "#1F1F1FFF"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-heading": {
      "type": "string",
      "value": "Geist"
    },
    "text-muted": {
      "type": "color",
      "value": "#71717AFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#A1A1AAFF"
    }
  }
}